# WikiApp

./: local.properties
WikiResearchApp/app/: build.gradle
WikiResearchApp/app/gradle/wrapper/: gradle-wrapper.properties
WikiResearchApp/app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/: AppExecutors.java
WikiResearchApp/app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/data/Repository/: Repository.java
WikiResearchApp/app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/data/database/: ArticleDao.java
WikiResearchApp/app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/data/network/: ArticleIntentService.java  NetworkUtils.java  WikiResearchJobService.java
WikiResearchApp/app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/data/network/RetrofitUtils/: MyPageInfoResponseDeserializer.java  MySearchResponse.java  WikiApi.java
WikiResearchApp/app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/data/paging/: ArticleDataSourceFactory.java  PageKeyedArticleDataSource.java
WikiResearchApp/app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/ui/: MyAdapter.java  MyPagedAdapter.java
WikiResearchApp/app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/ui/favArticlesFragment/: FavArticlesFragment.java
WikiResearchApp/app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/ui/mainFragment/: MainFragment.java
WikiResearchApp/app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/viewmodel/: MainViewModel.java
WikiResearchApp/app/src/main/res/drawable/: ic_grade_black_24dp.xml
WikiResearchApp/app/src/main/res/layout/: article_layout_datab.xml  fragment_main.xml
WikiResearchApp/app/src/main/res/menu/: bottom_menu.xml  saved_menu.xml
WikiResearchApp/app/src/main/res/values/: strings.xml
WikiResearchApp/gradle/wrapper/: gradle-wrapper.properties
app/: local.properties
app/libs/: local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/: AppExecutors.java  InjectorUtils.java
app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/bindings/: BindingConversions.java
app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/ui/: MyPagedAdapter.java
app/src/main/java/com/example/romatupkalenko/wikiresearcherapp/viewmodel/: MainViewModel.java  (+2 more)
app/src/main/res/drawable/: ic_grade_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  data_load_state.xml  fragment_fav.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
(+23 files in other folders)
